# bootanddata

./: pom.xml
src/main/java/com/example/myproject/: Application.java
src/main/java/com/liuzhiqiang/controller/: IndexController.java
src/main/resources/: application.yml
src/main/resources/templates/: index.ftl
